{
    "experimentalServices": {
        "frontend": {
            "workspace": "frontend",
            "framework": "vite",
            "routePrefix": "/"
        },
        "fastapi-api": {
            "framework": "fastapi",
            "entrypoint": "fastapi-api/main.py",
            "routePrefix": "/fastapi-api"
        },
        "cron-service": {
            "type": "cron",
            "entrypoint": "cron-service/main.py",
            "schedule": "0 0 * * *"
        },
        "worker-service": {
            "type": "worker",
            "entrypoint": "worker-service/main.py",
            "topic": "default"
        }
    }
}
